{
  "name": "@movk/nuxt-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@movk/nuxt": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "^4.5.2",
    "sass-embedded": "^1.102.0"
  }
}
