{
  "name": "@movk/nuxt-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "nuxt": "^4.2.1",
    "sass-embedded": "^1.93.3"
  }
}
