{
  "name": "@movk/nuxt-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "nuxt": "catalog:",
    "sass-embedded": "catalog:"
  }
}
