{
  "name": "@movk/nuxt-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev"
  },
  "dependencies": {
    "@iconify-json/vscode-icons": "^1.2.76",
    "@internationalized/date": "^3.12.4",
    "@movk/nuxt": "workspace:*",
    "@movk/nuxt-docs": "^2.3.0",
    "@nuxt/content": "^3.16.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^13.0.3",
    "json5": "^2.2.3",
    "motion-v": "^2.4.1",
    "nuxt": "^4.5.2",
    "ohash": "^2.0.12",
    "tailwindcss": "^4.3.3",
    "zod": "^4.5.4"
  }
}
