{
  "name": "@movk/nuxt-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -w run dev:prepare && nuxt build",
    "dev": "nuxt dev"
  },
  "dependencies": {
    "@movk/nuxt-docs": "^1.11.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.2.2"
  }
}
